<!doctype html>
<head>
  <title>Connect 4</title>
  <link href="connect4.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
  
</head>
<body>
<h1>Connect Four</h1>
<h2 id="winner"></h2>
<div>
  <p>
    In order to win, a player must get four checkers in their color in a row. Whoever does it first is the winner. There are three ways to get four checkers in a row in Connect Four: horizontally, vertically, and diagonally.
    Select a slot to insert your checker by clicking on one of the arrows above the columns.
  </p>
</div>
<div id="game">
</div>
<script src="connect4.js"></script>
</body>
</html>
